GROUP=no.agens.darjeeling
POM_ARTIFACT_ID=darjeeling-android-testing
VERSION_NAME=0.92

POM_NAME=darjeeling-andorid-testing
POM_PACKAGING=aar

POM_DESCRIPTION=Android Testing Library for UI tests
POM_INCEPTION_YEAR=2020

POM_URL=https://github.com/agensdev/darjeeling
POM_SCM_URL=https://github.com/agensdev/darjeeling
POM_SCM_CONNECTION=scm:git@github.com:agensdev/darjeeling.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:agensdev/darjeeling.git

POM_LICENCE_NAME=MIT License
POM_LICENCE_URL=https://github.com/agensdev/darjeeling/blob/main/LICENSE
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=agensno
POM_DEVELOPER_NAME=Agens A/S
